<!DOCTYPE html>
<html>
<head>
	<title>Form Test</title>
	<script type="text/javascript" src="validation.js"></script>
</head>
<body>
	<h1>Form Handling</h1>
	<form>
		<label>Search Term</label>
		<input type="text"> <br>

		<input type="radio" value="male"> Male<br>
		<input type="radio" value="female"> Female<br> 

		<select>
			<option value="MIS">MIS</option>
			<option value="CS">CS</option>
			<option value="BA">BA</option>
		</select>

		<input type="submit" value="Search" onclick="validate()">
	</form>
</body>
</html>