body{
	background: #f4f4f4;
}

.navbar{
	min-height: 33px !important;
	margin-bottom: 0;
	border-radius: 0;
}

.navbar-nav > li > a, .navbar-brand{
	padding-top: 6px !important;
	padding-bottom: 0 !important;
	height: 33px;
}

#header{
	background: #ccc;
	color: #ffffff;
	padding-bottom: 10px;
	margin-bottom: 15px;
}

.create {
	padding-top: 20px;
}
/*Breadcrumb*/
.breadcrumb{
	background: #cccccccc;
	color: #33333333;
}

.breadcrumb a{
	
	color: #33333333;
}

.dash-box{
	text-align: center;
}


#footer{
	background: #33333333;
	color: #ffffffff;
	text-align: center;
	padding: 30px;
	margin-top: 30px;
}

#custom-button{
	padding: 10px;
	color: white;
	background-color: #009578;
	border-radius: 1px solid #000;
	border-radius: 5px;
	cursor: pointer;

}

#custom-button:hover{
	background-color: #00b28f;
}

#custom-text {
	margin-left: 10px;
	font-family: sans-serif;
	color: #aaa;
}

