*{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
  }

#sidebar{
   position: fixed;
   width: 200px;
   height: 100%;
   background: #151719;
   left: -200px;
   transition: all 500ms linear;
}

#sidebar.active{
   left:0px;
  }
  #sidebar ul li{
   color: rgba(230,230,230,0.9);
   list-style: none;
   padding: 15px 10px;
   border-bottom: 1px solid rgba(100,100,100,0.3);
  }
  #sidebar .toggle-btn{
   position: absolute;
   left: 230px;
   top: 20px;
  }
  #sidebar .toggle-btn span{
   display: block;
   width: 30px;
   height: 5px;
   background: #151719;
   margin: 5px 0px;

  }

  #cart_btn{
	color: white; 
	background-color: black; 
	border:1px solid black; 
	padding: 5px;
	font-size: 11px;
  margin-right:3px;
  }

#order_btn{
  color: white; 
  background-color: #ffa45c; 
  border:1px solid #ffa45c;  
  padding: 5px;
  font-size: 11px;
  }

#order_btn:hover{
  color: #ffa45c;
  background-color: #ffff; 
  cursor: pointer;
  }

#cart_btn:hover{
  color: black;
  background-color: #ffff; 
  cursor: pointer;
}

.over{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 160px;
  width: 240px;
  margin-left:15px;
  opacity:0;
  transition: .5s ease;
  background: rgba(255,119.29,0.9);
}

.wrapper:hover .over{
  opacity: 1;
  cursor: pointer;
}

.btn_pos{
  position: relative;
  top: 85%;
  left: 50%;
  transform: translate(-35%,-50%);
}

.shop-img{
  height: 160px;
  width: 240px;

}